<resources>
    <string name="app_name">Assignment1</string>
    <string name="name_label">Name</string>
    <string name="enter_your_details_label">Please enter your details</string>
    <string name="age_label">Age</string>
    <string name="email_label">Email</string>
    <string name="add_button_label">Add</string>
    <string name="node_deleted">Node Deleted</string>
</resources>